---
---
/** Generated by FG **/
@font-face {
	font-family: 'IBM_MDA';
	src: url('{{ site.url }}/assets/css/fonts/PxPlus_IBM_MDA.eot');
	src: local('☺'), url('{{ site.url }}/assets/css/fonts/PxPlus_IBM_MDA.woff') format('woff'), url('{{ site.url }}/assets/css/fonts/PxPlus_IBM_MDA.ttf') format('truetype'), url('{{ site.url }}/assets/css/fonts/PxPlus_IBM_MDA.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Glass_TTY_VT220';
	src: url('{{ site.url }}/assets/css/fonts/Glass_TTY_VT220.eot');
	src: local('☺'), url('{{ site.url }}/assets/css/fonts/Glass_TTY_VT220.woff') format('woff'), url('{{ site.url }}/assets/css/fonts/Glass_TTY_VT220.ttf') format('truetype'), url('{{ site.url }}/assets/css/fonts/Glass_TTY_VT220.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

