---
---
@import "_reset.scss";
@import "_variables.scss";

body {
	color: $green;background: $black; position: relative;font-family: $main_text;font-size: $fontsize;padding:5px;
		a {
			padding: 2px;
			}
		header {
			table {
				width:100%;color: $black;background: $green;
				}
			}
		main {
			height: auto;min-height: 100%;margin-top: 1em;margin-bottom: 1em;display: block;
			header {
				h1 {
					font-family: $secondary_text; text-align:center; color: $green; background: $black; padding:1em;margin:1em;border:1px solid;display:block
					}
				}
			article {
					margin: auto;display: block;
					nav {table{width:100%;}
                                 		a {font-family: $secondary_text;color: $green; background: $black;}
					}
					header {
						h1 {
							clear: both;
							font-family: $secondary_text;
							text-align:center;
							color: $green;
							background: $black;
							padding:1em;
							margin:1em;
							border:1px solid;
							display:block
						}
					}
					h1,h2,h3,h4,h5,h6 {
								clear: both;
								font-family: $secondary_text;
								text-align:center;
								color:$green;
								background: $black;
								padding:1em;
								margin:1em;
								border:1px solid;
								display:block
					}
					pre,code {
							clear: both;
					}
					hr {
						text-align:      center;
						border:          none;
						padding: 2em;
						height:          0;
						line-height:     0;
					}

					hr:after {
							color: $green; background: $black;
							content:         "---------------------------------------";
					}
				}
		}
	}


body::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  z-index: 2;
  pointer-events: none;
}

body::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

body main article tabs {
	padding: 0.5em;
	background: none;
	border-width: 0px;
}
body main article tabs ui-tabs-nav {
	font-family: $secondary_text; 
	padding-left: 5px;
	background: transparent;
	border-width: 0px 0px 1px 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
body main article tabs ui-tabs-panel {
			height: auto;
			min-height: 100%;
	border-width: 0px 1px 1px 1px;
        padding: 1em 2em;
}
body main article tabs ui-tabs-panel a {
	font-family: $secondary_text;
	color: $black;
	background: $green;
}
