<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="icon" href=""> 
    <link href="/assets/css/bootstrap.css" rel="stylesheet" media="screen">

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>custom indieweb note system | Tom Sparks website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="custom indieweb note system" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am curently writing a custom indieweb note system for my webiste, my requirements are different to most/all indieweb implementation as I need three different way of creating notes Text-editor, Browser and Offline" />
<meta property="og:description" content="I am curently writing a custom indieweb note system for my webiste, my requirements are different to most/all indieweb implementation as I need three different way of creating notes Text-editor, Browser and Offline" />
<meta property="og:site_name" content="Tom Sparks website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-26T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2017-12-26T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"/archive/2017/12/notes-system.html"},"author":{"@type":"Person","name":"Tom Sparks"},"description":"I am curently writing a custom indieweb note system for my webiste, my requirements are different to most/all indieweb implementation as I need three different way of creating notes Text-editor, Browser and Offline","url":"/archive/2017/12/notes-system.html","headline":"custom indieweb note system","dateModified":"2019-05-03T10:59:04+10:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- IndieAuth -->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link href="https://github.com/tomasparks" rel="me"><link href="https://www.facebook.com/tom.sparks.106" rel="me">
<link rel="webmention" href="https://webmention.io/tomasparks.name/webmention" /><link rel="pingback" href="https://webmention.io/tomasparks.name/xmlrpc" />
<!-- webmentions_head -->
<link rel="micropub" href="http://localhost/micropub/micropub.php">
<link rel="feed" type="text/html" title="gobal feed" href="/gobal-feed.html" />
</head>
<body>
<header>
<table>
<tr>
<td class="text-left">
<script type="text/javascript"><!--
var now = new Date();
var Month = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
document.write(now.getDate()+" "+Month[now.getMonth()]+" "+now.getFullYear());
//--></script></td>
<td class="text-center"><a rel="me" href="">Tom Sparks website</a></td>
<td class="text-right" ><script type="text/javascript"><!--
var date_format = '12'; /* FORMAT CAN BE 12 hour (12) OR 24 hour (24)*/
var d 		= new Date();
var hour 	= d.getHours();  /* Returns the hour (from 0-23) */
var minutes     = d.getMinutes();  /* Returns the minutes (from 0-59) */
var result 	= hour;
var ext 	= '';
if(date_format == '12'){
	if(hour > 12){
		ext = 'PM';
		hour = (hour - 12);
	
		if(hour < 10){
			result = "0" + hour;
		}else if(hour == 12){
			hour = "00";
			ext = 'AM';
		}
	}
	else if(hour < 12){
		result = ((hour < 10) ? "0" + hour : hour);
		ext = 'AM';
	}else if(hour == 12){
		ext = 'PM';
	}
}
if(minutes < 10){
	minutes = "0" + minutes; 
}
result = result + ":" + minutes + ' ' + ext; 
document.write(result);
//--></script></td></tr>
</table>
</header>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="/assets/ext/jqueryui/jquery-ui.css"> -->


<!-- start of post -->
<main role="main">
	<div class="container">
		<!-- h-entry -->  
		<div class="h-entry">
			
				<header class="jumbotron subhead" id="overview">
					<div class="container">
						<h1 class="lead p-name">custom indieweb note system</h1>
					</div>
				</header>
			

	  <ul class="" role="navigation" >
	    <li class="active"><a  href="#home">Main (F2)</a></li>
    	<li><a  href="#menu1">Meta (F3)</a></li>
    	<li><a  href="#menu2">Comments (F4)</a></li>
    	<li><a  href="#menu3">Webmention (F5)</a></li>
  	</ul>


    	<div id="home" class="e-content">
    	  				

					<p>I am curently writing a custom indieweb <a href="https://indieweb.org/note">note</a> system for my webiste, my requirements are different to most/all indieweb implementation as I need three different way of creating notes Text-editor, Browser and Offline</p>

<h3 id="text-editor">text-editor</h3>

<p>I use a text editor to add entries to <a href="https://en.wikipedia.org/wiki/YAML">YAML</a> file</p>

<div class="github-sample-reference">
  <div class="author-info">
    <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_notes/local/2017/10.yml">This Github Sample</a> is by <a href="https://github.com/tomasparks">tomasparks</a>
  </div>
  <div class="meta-info">
    _notes/local/2017/10.yml <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_notes/local/2017/10.yml">view</a> <a href="https://raw.githubusercontent.com/tomasparks/website/07641044ff952012604941d9fb8f759365ba6280/_notes/local/2017/10.yml">raw</a>
  </div>
</div>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">date</span><span class="pi">:</span> <span class="s">2017-10-19</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">twitter</span>
  <span class="na">message</span><span class="pi">:</span> <span class="s2">"</span><span class="s">I've</span><span class="nv"> </span><span class="s">been</span><span class="nv"> </span><span class="s">watching</span><span class="nv"> </span><span class="s">Donald</span><span class="nv"> </span><span class="s">Trump</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">'little</span><span class="nv"> </span><span class="s">rocket</span><span class="nv"> </span><span class="s">man'</span><span class="nv"> </span><span class="s">Kim</span><span class="nv"> </span><span class="s">Jong-un</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">it</span><span class="nv"> </span><span class="s">reminds</span><span class="nv"> </span><span class="s">me</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">[Team</span><span class="nv"> </span><span class="s">America:</span><span class="nv"> </span><span class="s">World</span><span class="nv"> </span><span class="s">Police](https://en.wikipedia.org/wiki/Team_America:_World_Police)"</span>
<span class="pi">-</span> <span class="na">date</span><span class="pi">:</span> <span class="s">2017-10-19</span>
  <span class="na">type</span><span class="pi">:</span> <span class="s">like</span></code></pre></figure>

<h3 id="web-browser--mircopub">web Browser / mircopub</h3>

<p>Unimplementated because I have not found a browser plugin/addon that support my wishlist<sup id="fnref:2"><a href="#fn:2" class="footnote">1</a></sup> yet, the closest i’ve found is <a href="https://indieweb.org/Omnibear">Omnibear</a></p>

<h3 id="offline--csv">Offline / CSV</h3>

<p>I use a PDA<sup id="fnref:1"><a href="#fn:1" class="footnote">2</a></sup>, when I away from my computers, the PDA has good database software witch can export <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> files</p>

<div class="github-sample-reference">
  <div class="author-info">
    <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_notes/pda/2017/12.csv">This Github Sample</a> is by <a href="https://github.com/tomasparks">tomasparks</a>
  </div>
  <div class="meta-info">
    _notes/pda/2017/12.csv <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_notes/pda/2017/12.csv">view</a> <a href="https://raw.githubusercontent.com/tomasparks/website/07641044ff952012604941d9fb8f759365ba6280/_notes/pda/2017/12.csv">raw</a>
  </div>
</div>

<figure class="highlight"><pre><code class="language-csv" data-lang="csv">"twitter",,"its been 12 months sinceth glenfliet fire",,"15/12/2017"
"read","ASIN:B073GDQFJ2",,"page: 213","15/12/2017"
"read","ASIN:B073GDQFJ2","minitel ads were hated just as much as todays internet ads","page: 216-217","15/12/2017"
"bookmark","journey 1 and 2",,,"15/12/2017"
"read","ASIN:B073GDQFJ2",,"page: 251","16/12/2017"</code></pre></figure>

<h3 id="data-format">data format</h3>

<p>I am using the SQL format to demonstrate the data format</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">data</span> <span class="p">(</span>
	<span class="n">date</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="k">type</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="n">tags</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="n">url</span> <span class="n">CHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
    <span class="n">message</span> <span class="n">TEXT</span>
<span class="p">);</span></code></pre></figure>

<ul>
  <li>type is for the <a href="https://indieweb.org/posts#Kinds_of_Posts">post type</a> excluding articles</li>
  <li>tags are a csv encoded key:value pairs</li>
  <li>url are for <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">Uniform Resource Identifier</a>, I am currently using CSV encoded key:value pairs, I am looking at using the <a href="https://en.wikipedia.org/wiki/Query_string">Url Query</a> format in the future</li>
</ul>

<p>NOTE: data fomrat MUST be human editable</p>
<ul>
  <li>No <a href="https://en.wikipedia.org/wiki/Percent-encoding">url encoding</a></li>
</ul>

<h3 id="source-code">Source Code</h3>

<div class="github-sample-reference">
  <div class="author-info">
    <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_rake/notes.php">This Github Sample</a> is by <a href="https://github.com/tomasparks">tomasparks</a>
  </div>
  <div class="meta-info">
    _rake/notes.php <a href="https://github.com/tomasparks/website/blob/07641044ff952012604941d9fb8f759365ba6280/_rake/notes.php">view</a> <a href="https://raw.githubusercontent.com/tomasparks/website/07641044ff952012604941d9fb8f759365ba6280/_rake/notes.php">raw</a>
  </div>
</div>

<figure class="highlight"><pre><code class="language-php" data-lang="php">#!/usr/bin/env php
<span class="cp">&lt;?php</span>
<span class="c1">// key: qhNU8kMDrqS2Ryk8ExmyA</span>
<span class="c1">//secret: 1tICNtAofpr0Coycb4eacrf4FcFCWSOzW8novjYL8</span>
<span class="k">require_once</span> <span class="s1">'./php-mf2/Mf2/Parser.php'</span><span class="p">;</span>
<span class="k">require_once</span> <span class="s1">'./htmlpurifier/library/HTMLPurifier.auto.php'</span><span class="p">;</span>
<span class="k">require_once</span> <span class="s1">'./goodreads-api/GoodReads.php'</span><span class="p">;</span>



<span class="k">function</span> <span class="nf">create_notes</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$data</span> <span class="k">as</span> <span class="nv">$note</span><span class="p">)</span> <span class="p">{</span>
    	<span class="nb">print_r</span><span class="p">(</span><span class="nv">$note</span><span class="p">);</span>
    	<span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    	<span class="nv">$hash</span> <span class="o">=</span> <span class="nb">hash</span> <span class="p">(</span><span class="s1">'sha1'</span> <span class="p">,</span> <span class="nb">json_encode</span><span class="p">(</span><span class="nv">$note</span><span class="p">));</span>
    	<span class="k">echo</span> <span class="nv">$hash</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    	<span class="nv">$date_split</span> <span class="o">=</span> <span class="nb">date_parse</span><span class="p">(</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]);</span>
    	<span class="nv">$isodate</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">"%04d-%02d-%02d"</span><span class="p">,</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'year'</span><span class="p">],</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'month'</span><span class="p">],</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'day'</span><span class="p">]);</span>
    	<span class="nv">$permdate</span> <span class="o">=</span> <span class="nb">sprintf</span><span class="p">(</span><span class="s2">"%04d/%02d/%02d"</span><span class="p">,</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'year'</span><span class="p">],</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'month'</span><span class="p">],</span> <span class="nv">$date_split</span><span class="p">[</span><span class="s1">'day'</span><span class="p">]);</span>
    	<span class="nv">$mdfile</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$hash</span><span class="o">.</span><span class="s2">".md"</span><span class="p">,</span> <span class="s2">"w"</span><span class="p">);</span>
    	
    	
    			<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"layout: notes_"</span><span class="o">.</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"date: "</span><span class="o">.</span><span class="nv">$isodate</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>	
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"type: "</span><span class="o">.</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="c1">//fwrite($mdfile, "date: ".$isodate."\n");</span>
			
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"permalink: /notes/"</span><span class="o">.</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$permdate</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$hash</span><span class="o">.</span><span class="s2">".html</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				
		<span class="k">switch</span> <span class="p">(</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'type'</span><span class="p">])</span> <span class="p">{</span>
		
			<span class="k">case</span> <span class="s2">"twitter"</span><span class="o">:</span>

				<span class="c1">//fwrite($mdfile, "ext-url: ".$note['url']."\n");</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="nv">$note</span><span class="p">[</span><span class="s1">'message'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
				
			<span class="k">case</span> <span class="s2">"like"</span><span class="o">:</span>
				<span class="nv">$html</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]);</span>
				<span class="nv">$config</span> <span class="o">=</span> <span class="nx">HTMLPurifier_Config</span><span class="o">::</span><span class="na">createDefault</span><span class="p">();</span>
				<span class="nv">$purifier</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">HTMLPurifier</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
				<span class="nv">$cleanhtml</span> <span class="o">=</span> <span class="nv">$purifier</span><span class="o">-&gt;</span><span class="na">purify</span><span class="p">(</span><span class="nv">$html</span><span class="p">);</span>
				<span class="nv">$mf</span> <span class="o">=</span> <span class="nx">Mf2\parse</span><span class="p">(</span><span class="nv">$cleanhtml</span><span class="p">,</span> <span class="nv">$note</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"ext-url: "</span><span class="o">.</span><span class="nv">$note</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="c1">//fwrite($mdfile, $note['message']."\n");</span>
				<span class="k">break</span><span class="p">;</span>	
				
			<span class="k">case</span> <span class="s2">"read"</span><span class="p">;</span>
					<span class="nv">$goodreads_api</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GoodReads</span><span class="p">(</span><span class="s1">'qhNU8kMDrqS2Ryk8ExmyA'</span><span class="p">,</span> <span class="s1">'/home/tom/github/blog/website/_rake/tmp/'</span><span class="p">);</span>
					<span class="nv">$tags</span> <span class="o">=</span> <span class="nv">$note</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">];</span>
					<span class="k">if</span> <span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"asin"</span><span class="p">,</span><span class="nv">$tags</span><span class="p">))</span> <span class="p">{</span>
					<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$goodreads_api</span><span class="o">-&gt;</span><span class="na">getBookByISBN</span><span class="p">(</span><span class="nv">$tags</span><span class="p">[</span><span class="s1">'asin'</span><span class="p">]);</span>
					<span class="p">}</span>
					<span class="k">if</span> <span class="p">(</span><span class="nb">array_key_exists</span><span class="p">(</span><span class="s2">"ASIN"</span><span class="p">,</span><span class="nv">$tags</span><span class="p">))</span> <span class="p">{</span>
					<span class="nv">$data</span> <span class="o">=</span> <span class="nv">$goodreads_api</span><span class="o">-&gt;</span><span class="na">getBookByISBN</span><span class="p">(</span><span class="nv">$tags</span><span class="p">[</span><span class="s1">'ASIN'</span><span class="p">]);</span>
					<span class="p">}</span>
					
					<span class="nv">$book</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'book'</span><span class="p">];</span>
					<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"book-title: </span><span class="se">\"</span><span class="s2">"</span><span class="o">.</span><span class="nv">$book</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\"\n</span><span class="s2">"</span><span class="p">);</span>
					<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"book-image_url: </span><span class="se">\"</span><span class="s2">"</span><span class="o">.</span><span class="nv">$book</span><span class="p">[</span><span class="s1">'small_image_url'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\"\n</span><span class="s2">"</span><span class="p">);</span>
					<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"book-url: </span><span class="se">\"</span><span class="s2">"</span><span class="o">.</span><span class="nv">$book</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\"\n</span><span class="s2">"</span><span class="p">);</span>					
					
				    <span class="c1">//foreach($note['tags'] as $tagkey =&gt; $tag_value) {</span>
				    <span class="c1">//fwrite($mdfile, "tags-".$tagkey.": ".$tag_value."\n");</span>
				    <span class="c1">//}</span>
				    
				    <span class="c1">//foreach($note['urls'] as $urlkey =&gt; $url_value) {</span>
				    <span class="c1">//fwrite($mdfile, "urls-".$urlkey.": ".$url_value."\n");</span>
				    <span class="c1">//}</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="nv">$note</span><span class="p">[</span><span class="s1">'message'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="c1">//fwrite($mdfile,json_encode($book)."\n");</span>
			<span class="k">break</span><span class="p">;</span>
			
			
			<span class="k">default</span><span class="o">:</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="s2">"---</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="nb">fwrite</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">,</span> <span class="nv">$note</span><span class="p">[</span><span class="s1">'message'</span><span class="p">]</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">);</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			
    	<span class="nb">fclose</span><span class="p">(</span><span class="nv">$mdfile</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="k">function</span> <span class="nf">csv_parse_file</span> <span class="p">(</span> <span class="nv">$file</span> <span class="p">)</span> <span class="p">{</span>
<span class="k">echo</span> <span class="s2">"opening "</span><span class="o">.</span><span class="nv">$file</span><span class="o">.</span><span class="s2">"...."</span><span class="p">;</span>
<span class="k">if</span> <span class="p">((</span><span class="nv">$handle</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">))</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span> <span class="p">{</span>
<span class="k">echo</span> <span class="s2">"Done</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="nv">$data</span> <span class="o">=</span> <span class="nb">fgetcsv</span><span class="p">(</span><span class="nv">$handle</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="s2">","</span><span class="p">))</span> <span class="o">!==</span> <span class="k">FALSE</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">print_r</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
 			 <span class="nv">$res</span><span class="p">[</span><span class="s1">'type'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'0'</span><span class="p">];</span>
 			 <span class="nv">$tmpdate</span> <span class="o">=</span> <span class="nb">date_create_from_format</span><span class="p">(</span><span class="s1">'d/m/Y'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'4'</span><span class="p">]);</span>
 			 <span class="nv">$res</span><span class="p">[</span><span class="s1">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">date_format</span><span class="p">(</span><span class="nv">$tmpdate</span><span class="p">,</span> <span class="s1">'Y-m-d'</span><span class="p">);</span>
 			 <span class="nv">$res</span><span class="p">[</span><span class="s1">'message'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'2'</span><span class="p">];</span>
<span class="c1">// 			 $res['tag'] = $data['1'];</span>
 			 
 <span class="c1">//			 $my_string = "key0:value0,key1:value1,key2:value2";</span>


<span class="c1">// tags</span>
<span class="nv">$oldtags_array</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'1'</span><span class="p">]);</span>
<span class="nv">$tags_array</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$oldtags_array</span> <span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
    <span class="nv">$key_value</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">':'</span><span class="p">,</span> <span class="nv">$oldtags_array</span> <span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
   <span class="nv">$tags_array</span><span class="p">[</span><span class="nv">$key_value</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nv">$key_value</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>
<span class="nv">$res</span><span class="p">[</span><span class="s1">'tags'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$tags_array</span><span class="p">;</span>


<span class="c1">// url tags</span>
<span class="k">if</span> <span class="p">(</span><span class="nb">strpos</span><span class="p">(</span><span class="nv">$data</span><span class="p">[</span><span class="s1">'3'</span><span class="p">],</span> <span class="s1">'http'</span><span class="p">)</span> <span class="o">!==</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span> <span class="nv">$res</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'3'</span><span class="p">];</span>
 	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 	
		<span class="nv">$oldurl_array</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">','</span><span class="p">,</span> <span class="nv">$data</span><span class="p">[</span><span class="s1">'3'</span><span class="p">]);</span>
		<span class="nv">$url_array</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$oldurl_array</span> <span class="p">);</span> <span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
    			<span class="nv">$key_value</span> <span class="o">=</span> <span class="nb">explode</span><span class="p">(</span><span class="s1">':'</span><span class="p">,</span> <span class="nv">$oldurl_array</span> <span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
    			<span class="nv">$url_array</span><span class="p">[</span><span class="nv">$key_value</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="nv">$key_value</span> <span class="p">[</span><span class="mi">1</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="nv">$res</span><span class="p">[</span><span class="s1">'urls'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$url_array</span><span class="p">;</span>
 		<span class="p">}</span>
 			 <span class="nv">$ret</span><span class="p">[]</span> <span class="o">=</span> <span class="nv">$res</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">}</span>
		<span class="nb">fclose</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
		<span class="k">return</span> <span class="nv">$ret</span><span class="p">;</span>
<span class="p">}</span>


<span class="nv">$path</span> <span class="o">=</span> <span class="nb">getcwd</span><span class="p">();</span>

<span class="nv">$notes_path</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">"_rake"</span><span class="p">,</span><span class="s2">"_notes"</span><span class="p">,</span><span class="nv">$path</span><span class="p">);</span>
<span class="nb">chdir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="p">);</span>

<span class="nv">$notes_dir</span> <span class="o">=</span> <span class="nb">scandir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="p">);</span>

<span class="k">foreach</span> <span class="p">(</span><span class="nv">$notes_dir</span> <span class="k">as</span> <span class="nv">$dir</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$dir</span> <span class="o">===</span> <span class="s2">"."</span> <span class="k">or</span> <span class="nv">$dir</span> <span class="o">===</span> <span class="s2">".."</span> <span class="p">)</span> <span class="p">{</span><span class="k">continue</span><span class="p">;}</span>
	<span class="nb">chdir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$dir</span><span class="p">);</span>  
	<span class="nv">$year_dir</span> <span class="o">=</span> <span class="nb">scandir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$dir</span><span class="p">);</span>
	
	<span class="k">foreach</span> <span class="p">(</span><span class="nv">$year_dir</span> <span class="k">as</span> <span class="nv">$ydir</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nv">$ydir</span> <span class="o">===</span> <span class="s2">"."</span> <span class="k">or</span> <span class="nv">$ydir</span> <span class="o">===</span> <span class="s2">".."</span><span class="p">)</span> <span class="p">{</span><span class="k">continue</span><span class="p">;}</span>
		<span class="nb">chdir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$dir</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$ydir</span><span class="p">);</span>  
		<span class="k">echo</span> <span class="nb">getcwd</span><span class="p">()</span><span class="o">.</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
		<span class="nv">$filelist</span> <span class="o">=</span> <span class="nb">scandir</span><span class="p">(</span><span class="nv">$notes_path</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$dir</span><span class="o">.</span><span class="s2">"/"</span><span class="o">.</span><span class="nv">$ydir</span><span class="p">);</span>
			
		<span class="k">foreach</span> <span class="p">(</span><span class="nv">$filelist</span> <span class="k">as</span> <span class="nv">$file</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$file</span> <span class="o">===</span> <span class="s2">"."</span> <span class="k">or</span> <span class="nv">$file</span> <span class="o">===</span> <span class="s2">".."</span><span class="p">)</span> <span class="p">{</span><span class="k">continue</span><span class="p">;}</span>
			<span class="k">switch</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">case</span> <span class="nb">strstr</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="s2">"md"</span><span class="p">)</span><span class="o">:</span>
    					<span class="k">echo</span> <span class="s2">"skipping md file</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    					<span class="k">continue</span> <span class="mi">2</span><span class="p">;</span>
					<span class="k">case</span> <span class="nb">strstr</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="s2">"yml"</span><span class="p">)</span><span class="o">:</span>
    					<span class="k">echo</span> <span class="s2">"yml file</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    					<span class="nv">$data</span> <span class="o">=</span> <span class="nb">yaml_parse_file</span> <span class="p">(</span> <span class="nv">$file</span> <span class="p">);</span>
    					<span class="nx">create_notes</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
    					<span class="k">break</span><span class="p">;</span>
					<span class="k">case</span> <span class="nb">strstr</span><span class="p">(</span><span class="nv">$file</span><span class="p">,</span> <span class="s2">"csv"</span><span class="p">)</span><span class="o">:</span>
    					<span class="k">echo</span> <span class="s2">"CSV file</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    					<span class="nv">$data</span> <span class="o">=</span> <span class="nx">csv_parse_file</span> <span class="p">(</span> <span class="nv">$file</span> <span class="p">);</span>
    					<span class="nx">create_notes</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
						<span class="k">break</span><span class="p">;</span>
					<span class="p">}</span>
			<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span></code></pre></figure>

<div class="footnotes">
  <ol>
    <li id="fn:2">
      <p>Support like/comments, UPDATE: I found <a href="https://github.com/barnabywalters/own-your-comments">own your comments</a> and <a href="https://github.com/barnabywalters/IndieWeb-Reply-Browser-Extension">IndieWeb Reply Browser-Extension</a>, but they seam like they have code rot :( <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:1">
      <p>It’s as psion 5mx Pro <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    	</div>
    	<div id="menu1" class="">
      					<p>Date: <time class="dt-published" datetime="2017-12-26T00:00:00+10:00">26 Dec 2017</time></p>
<p>Permalink: <a class="u-uid u-url u-syndication" rel="syndication" href="/archive/2017/12/notes-system.html">/archive/2017/12/notes-system.html</a></p>



  Also posted on:
  
  
  <a href="https://news.indieweb.org/en" class="u-syndication" >https://news.indieweb.org/en</a>
  
  

<div class="h-card" rel="me">
	<img class="u-photo" rel="me" src="/about-me/photo.png" alt="my photo" />
	<div>
		<a rel="author" class="p-name u-url" rel="me" href="">Tom Sparks</a>
		<a class="u-email" rel="me" href="mailto:">email</a>,<br />
		<a class="u-email" rel="me" href="">tomasparks@21:1/164</a>, (<a href="http://www.bbs.geek.nz/#fsxNet">fsxnet</a>)<br />
		<a class="u-email" rel="me" href="">tomasparks@fideonet</a>. (comming soon)<br />
		<div class="p-note">I am a Alternative Technology Researcher, with a focus on Digital Communication Networks.</div>
	</div>
</div>


    	</div>

    	<div id="menu2" class="">
    	
      		<!-- page.comments == TRUE -->
  <section class="post__comments">
  <!-- site.repository =  -->
  <!-- site.staticman.branch =  -->
    <!-- staticman.branch =  -->
    
  </section>

		
    </div>
    <div id="menu3" class="">
				<!--{ include webmention.html }-->
    </div>
  </div>
</div>

<ul class="pager">
  <li class="previous"><a href="/archive/2017/01/amiga-inc-shell-company.html">&laquo; is Amiga inc a Shell corporation?</a></li>  
  <li class="next"><a href="/archive/2017/12/rhythmbox-notes-system.html">Rhythmbox scrobbling notes system &raquo;</a></li>  
</ul> 


</main>
<script>$( "#tabs" ).tabs();</script>
<!-- end of post -->

    <footer>
    <table>
<tr>
<td class="text-left"><a href="/website/">(W)ebsite</a>
</td>
<td class="text-center">Standing by</td>
<td class="text-right" ><form action="search/" method="get"><input type="text" id="search-query" name="q" placeholder="" autocomplete="off"></form>
</td></tr>
</table>
    </footer>
</body>

</html>


