<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="icon" href=""> 
    <link href="/assets/css/bootstrap.css" rel="stylesheet" media="screen">

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<!-- Begin Jekyll SEO tag v2.6.0 -->
<title>is Amiga inc a Shell corporation? | Tom Sparks website</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="is Amiga inc a Shell corporation?" />
<meta name="author" content="Tom Sparks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been reading Amiga Documents," />
<meta property="og:description" content="I’ve been reading Amiga Documents," />
<meta property="og:site_name" content="Tom Sparks website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-04T00:00:00+10:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2017-01-04T00:00:00+10:00","mainEntityOfPage":{"@type":"WebPage","@id":"/archive/2017/01/amiga-inc-shell-company.html"},"author":{"@type":"Person","name":"Tom Sparks"},"description":"I’ve been reading Amiga Documents,","url":"/archive/2017/01/amiga-inc-shell-company.html","headline":"is Amiga inc a Shell corporation?","dateModified":"2019-05-03T10:59:04+10:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<!-- IndieAuth -->
<link rel="authorization_endpoint" href="https://indieauth.com/auth">
<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
<link href="https://github.com/tomasparks" rel="me"><link href="https://www.facebook.com/tom.sparks.106" rel="me">
<link rel="webmention" href="https://webmention.io/tomasparks.name/webmention" /><link rel="pingback" href="https://webmention.io/tomasparks.name/xmlrpc" />
<!-- webmentions_head -->
<link rel="micropub" href="http://localhost/micropub/micropub.php">
<link rel="feed" type="text/html" title="gobal feed" href="/gobal-feed.html" />
</head>
<body>
<header>
<table>
<tr>
<td class="text-left">
<script type="text/javascript"><!--
var now = new Date();
var Month = new Array("JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC");
document.write(now.getDate()+" "+Month[now.getMonth()]+" "+now.getFullYear());
//--></script></td>
<td class="text-center"><a rel="me" href="">Tom Sparks website</a></td>
<td class="text-right" ><script type="text/javascript"><!--
var date_format = '12'; /* FORMAT CAN BE 12 hour (12) OR 24 hour (24)*/
var d 		= new Date();
var hour 	= d.getHours();  /* Returns the hour (from 0-23) */
var minutes     = d.getMinutes();  /* Returns the minutes (from 0-59) */
var result 	= hour;
var ext 	= '';
if(date_format == '12'){
	if(hour > 12){
		ext = 'PM';
		hour = (hour - 12);
	
		if(hour < 10){
			result = "0" + hour;
		}else if(hour == 12){
			hour = "00";
			ext = 'AM';
		}
	}
	else if(hour < 12){
		result = ((hour < 10) ? "0" + hour : hour);
		ext = 'AM';
	}else if(hour == 12){
		ext = 'PM';
	}
}
if(minutes < 10){
	minutes = "0" + minutes; 
}
result = result + ":" + minutes + ' ' + ext; 
document.write(result);
//--></script></td></tr>
</table>
</header>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<!--<link rel="stylesheet" type="text/css" href="/assets/ext/jqueryui/jquery-ui.css"> -->


<!-- start of post -->
<main role="main">
	<div class="container">
		<!-- h-entry -->  
		<div class="h-entry">
			
				<header class="jumbotron subhead" id="overview">
					<div class="container">
						<h1 class="lead p-name">is Amiga inc a Shell corporation?</h1>
					</div>
				</header>
			

	  <ul class="" role="navigation" >
	    <li class="active"><a  href="#home">Main (F2)</a></li>
    	<li><a  href="#menu1">Meta (F3)</a></li>
    	<li><a  href="#menu2">Comments (F4)</a></li>
    	<li><a  href="#menu3">Webmention (F5)</a></li>
  	</ul>


    	<div id="home" class="e-content">
    	  				

					<p>I’ve been reading <a href="https://sites.google.com/site/amigadocuments/">Amiga Documents</a>,</p>

<blockquote>
  <p>Could it be that as it morphed from Amiga, Inc. I to Amiga, Inc. III, the “Amiga” facade was used to protect something that had less to do with products and community, and more with some type of financial operations?
<a href="https://sites.google.com/site/amigadocuments/#TOC-From-100-to-86-956-522:-Amiga-as-in...-Friendly-Investors-">1.6 From $100 to $86,956,522: “Amiga” as in… “Friendly” Investors?</a></p>
</blockquote>

<blockquote>
  <p>Could it be that by 2004 a noisy Amiga community, with its colored web sites, its fanatical discussion forums and its charming Mr. Bill McEwen had become the perfect facade for matters that had to do more with “friendship” than with technology, in a world where nobody really cared about the difference between Amiga OS and Amiga DE? 
<a href="https://sites.google.com/site/amigadocuments/#TOC-Tapul">1.7 Tapul</a></p>
</blockquote>

<blockquote>
  <p>if you had an $87M business to run, who would you put in charge? Would you leave him there for 10 years? On the other hand, if it wasn’t a true business, but an $87M “fraud”, who might be a good public man for the job?
<a href="https://sites.google.com/site/amigadocuments/#TOC-Mr.-Bill-McEwen">1.16 Mr. Bill McEwen</a></p>
</blockquote>

<p>Amiga inc seams like a front to a shell corpation, Bill McEwen looks like the current figurehead.</p>

<h1 id="missed-opportunities">missed Opportunities</h1>
<h2 id="amiga-de-digital-environment--amiga-anywhere-aa">Amiga DE (“Digital Environment”) / Amiga Anywhere (“AA”)</h2>
<ul>
  <li>it could have been a java<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>/flash beater :(</li>
  <li>it could be were Android is today :(</li>
</ul>

<h2 id="amithlon">amithlon</h2>
<ul>
  <li>X86 native amiga, why not, we have AROS now</li>
</ul>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>UPDATE it is sun java based according to <a href="https://docs.google.com/file/d/0BxlY9g_OfLqDM2U1NjFjOWItNzRjNS00YTAzLTlkMDgtYjI4MjYzYTk0NGQ0/edit">https://docs.google.com/file/d/0BxlY9g_OfLqDM2U1NjFjOWItNzRjNS00YTAzLTlkMDgtYjI4MjYzYTk0NGQ0/edit</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    	</div>
    	<div id="menu1" class="">
      					<p>Date: <time class="dt-published" datetime="2017-01-04T00:00:00+10:00">04 Jan 2017</time></p>
<p>Permalink: <a class="u-uid u-url u-syndication" rel="syndication" href="/archive/2017/01/amiga-inc-shell-company.html">/archive/2017/01/amiga-inc-shell-company.html</a></p>



  Also posted on:
  
  

<div class="h-card" rel="me">
	<img class="u-photo" rel="me" src="/about-me/photo.png" alt="my photo" />
	<div>
		<a rel="author" class="p-name u-url" rel="me" href="">Tom Sparks</a>
		<a class="u-email" rel="me" href="mailto:">email</a>,<br />
		<a class="u-email" rel="me" href="">tomasparks@21:1/164</a>, (<a href="http://www.bbs.geek.nz/#fsxNet">fsxnet</a>)<br />
		<a class="u-email" rel="me" href="">tomasparks@fideonet</a>. (comming soon)<br />
		<div class="p-note">I am a Alternative Technology Researcher, with a focus on Digital Communication Networks.</div>
	</div>
</div>


    	</div>

    	<div id="menu2" class="">
    	
      		<!-- page.comments == TRUE -->
  <section class="post__comments">
  <!-- site.repository =  -->
  <!-- site.staticman.branch =  -->
    <!-- staticman.branch =  -->
    
  </section>

		
    </div>
    <div id="menu3" class="">
				<!--{ include webmention.html }-->
    </div>
  </div>
</div>

<ul class="pager">
  <li class="previous"><a href="/archive/2016/10/amazon-ec2.html">&laquo; Amazon EC2 and Art work</a></li>  
  <li class="next"><a href="/archive/2017/12/notes-system.html">custom indieweb note system &raquo;</a></li>  
</ul> 


</main>
<script>$( "#tabs" ).tabs();</script>
<!-- end of post -->

    <footer>
    <table>
<tr>
<td class="text-left"><a href="/website/">(W)ebsite</a>
</td>
<td class="text-center">Standing by</td>
<td class="text-right" ><form action="search/" method="get"><input type="text" id="search-query" name="q" placeholder="" autocomplete="off"></form>
</td></tr>
</table>
    </footer>
</body>

</html>


